# Informacion del proyecto
sonar.projectKey=co.com.ceiba.adn:lavateka.front-juan.hurtado
sonar.projectName=Ceiba-LavatekaFront(juan.hurtado)
sonar.projectDescription=Prueba de Concepto FRONT ADN - Integracion Continua
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts,**/producto/**,**/*-mock.ts,**/*-stub.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.ts.coverage.lcovReportPath=reports/coverage/app-base/lcov.info