# Informacion del proyecto
sonar.projectKey=co.com.ceiba.adn:lavateka.front-juan.hurtado
sonar.projectName=Ceiba-LavatekaFront(juan.hurtado)
sonar.projectDescription=Prueba de Concepto FRONT ADN - Integracion Continua
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=src/app
sonar.test=src/app
sonar.exclusions=**/node_modules/**,**/core/*.ts,**/*.module.ts,**/*.directive.ts,**/*.html,**/*.css
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
